name: "Jest Comment Changed Coverage"
description: "Comments a pull request with the change jest code coverage"
branding:
  icon: "check-square"
  color: "green"
inputs:
  github-token:
    description: "Github token"
    required: true
  jest-command:
    description: "Specify a jest with covereage command"
    required: true
  coverage-folder-path:
    description: "Specify location containing Jest coverage report"
    required: true
runs:
  using: "node12"
  main: "index.js"
